:root {
  font-family: Arial, sans-serif;
  --shadow:rgba(0, 0, 0, 0.4) 1.95px 1.95px 2.6px;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  color: black;
  box-shadow: var(--shadow);
}

header button {
  border: none;
  background-color: inherit;
  cursor: pointer;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 2rem;
  align-items: baseline;
}

.logo {
  cursor: pointer;
}

.shopping-cart {
  font-size: 1.5rem;
}

.about {
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
}

.footer-top {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 3rem;
  gap: 2rem;
}

.footer-bottom {
  padding: 1rem;
  text-align: center;
  width: calc(100% - 2rem);
}

footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
  align-items: center;
  padding: 2rem;
}

header img, footer img {
  height: 3rem;
  width: 8rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.policies {
  display: flex;
  flex-direction: column;
  min-width: 15rem;
  align-self: baseline;
}

.mission {
  display: flex;
  flex-direction: column;
  margin-right: 15rem;
  align-self: baseline;
}

.home-page img {
  height: 100%;
  width: 100%;
  margin: 2px 0;
}

.welcome {
  display: flex;
  flex-direction: column;
  margin-right: 50vw;
  gap: 3px;
  position: absolute;
  top: 16rem;
  left: 3rem;
  max-width: 30%;
}

.welcome button {
  width: 10rem;
  height: 3rem;
  border: 2px solid black;
  border-radius: 2rem;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  align-self: center;
  gap: 5px;
  margin: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.product img {
  max-width: calc(20vw - 3rem);
  height: 50vh;
  object-fit: fill;
  border-radius: 1rem;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.1rem;
}

.quantity button {
  width: 2rem;
  height: 2rem;
  font-weight: bold;
  font-size: 1.1rem;
  border: 1px solid gray;
  color: gray;
  border-radius: 5px;
  cursor: pointer;
}

.quatity-count {
 padding: 3px;
}


.add-to-cart {
  width: 12rem;
  height: 3rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  background-color: #3895ff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}


.all-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
}

.error {
  padding: 11rem;
  text-align: center;
  font-size: 2rem;
}

.cart {
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  align-items: center;
}

.order-summary {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 1px solid black;
  border-radius: 1rem;
  gap: 1rem;
}

.subtotal {
  display: flex;
  justify-content: space-between;
}

.total {
  display: flex;
  justify-content: space-between;
}

.order-summary button {
  width: 12rem;
  height: 3rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  background-color: #3895ff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.product-in-cart img {
  width: 7rem;
  height: auto;
  border-radius: 1rem;
}

.product-in-cart {
  display: flex;
  align-items: center;
  gap: 3rem;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
}

.remove {
  width: 2rem;
  height: 2rem;
  font-weight: bold;
  font-size: 1.1rem;
  border: 1px solid gray;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

.incart-products {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}